# DataTuch

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/datatuch/: ApiController.java  AppConfig.java  DataTuchApplication.java  Main.java  MainApplication.java  MyService.java  reg.java
src/main/resources/: application.properties
src/test/java/com/example/datatuch/: DataTuchApplicationTests.java
